# CODIGOS DE BASURERO

<?php
    if ($_SERVER['REQUEST_METHOD'] === 'POST') {
        $id_producto = $_POST['id_producto'];
        $cantidad = $_POST['cantidad'];
        $estado = $_POST['estado'];

        $sql_update = "UPDATE producto SET cantidad = '$cantidad', estado = '$estado' WHERE id_producto = '$id_producto'";
        mysqli_query($conn, $sql_update);

        // header("Location: carrito.php");
        exit();
    }


    $id_usuario = 1; // Suponiendo que tenemos el ID del usuario
    $sql = "SELECT p.id_pedido, dp.id_detalle, pr.nombre, dp.cantidad, dp.precio_unitario,
                   (dp.cantidad * dp.precio_unitario) AS total
            FROM Pedidos p
            INNER JOIN Detalles_Pedido dp ON p.id_pedido = dp.id_pedido
            INNER JOIN Productos pr ON dp.id_producto = pr.id_producto
            WHERE p.id_usuario = $id_usuario AND p.estado = 'pendiente'";

    $result = $conn->query($sql);



    // Función para limpiar datos de entrada
    function limpiar_entrada($data)
    {
        $data = trim($data);
        $data = stripslashes($data);
        $data = htmlspecialchars($data);
        return $data;
    }

    // Procesar la actualización del producto si se envió el formulario
    if ($_SERVER["REQUEST_METHOD"] == "POST" && isset($_POST['id_producto'])) {
        $id_producto = limpiar_entrada($_POST['id_producto']);
        $cantidad = limpiar_entrada($_POST['cantidad']);
        $estado = limpiar_entrada($_POST['estado']);

        $sql = "UPDATE productos SET cantidad = ?, estado = ? WHERE id_producto = ?";
        $stmt = $conn->prepare($sql);
        $stmt->bind_param("isi", $cantidad, $estado, $id_producto);

        if ($stmt->execute()) {
            $mensaje = "Producto actualizado con éxito.";
        } else {
            $mensaje = "Error al actualizar el producto: " . $conn->error;
        }
        $stmt->close();
    }
    ?>

<div class="d-flex justify-content-between">
    <a href="/public/details.php?id=<?= $producto['id_producto']; ?>&token=<?php echo $hashedtoken ?> "
        class="btn btn-primary">Detalles</a>
    <form action="/Controllers/cart_control.php" method="POST" onsubmit="return addToCart(event)">
        <input type="hidden" name="id" value="<?= $producto['id_producto'] ?>">
        <input type="hidden" name="nombre" value="<?= htmlspecialchars($producto['nombre']) ?>">
        <input type="hidden" name="precio" value="<?= $producto['precio'] ?>">
        <input type="hidden" name="descripcion" value="<?= htmlspecialchars($producto['descripcion']) ?>">
        <input type="hidden" name="stock" value="<?= $producto['stock'] ?>">
        <input type="hidden" name="categoria_id" value="<?= $producto['categoria_id'] ?>">
        <input type="hidden" name="imagen" value="<?= htmlspecialchars($producto['imagen']) ?>">

        <button type="submit" name="BtnAccion" id="BtnAddCarrito" value="Agregar" role="button" class="btn btn-success"
            title="Agregar al carrito">Comprar</button>
    </form>
</div>

/* HTML: <div class="loader"></div> */
.loader {
width: 50px;
aspect-ratio: 1;
border-radius: 50%;
border: 8px solid;
border-color: #000 #0000;
animation: l1 1s infinite;
}
@keyframes l1 {to{transform: rotate(.5turn)}}

https://www.udemy.com/course/especialidad-en-firebase-para-android-con-mvp-profesional/?couponCode=OCTUBRE2024
https://www.superxtra.com/supermercado/bebidas-y-jugos/bebidas-hidratantes
http://alainnicolastello.com/#/aprendizaje
https://github.com/FrancoCabezasPoblete/MineWallet-API.git

<?php
session_start();

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $idArt = $_POST['idArt'];
    $descripcion = $_POST['descripcion'];
    $cantidad = $_POST['cantidad'];
    $status = $_POST['status'];
    $precioVenta = $_POST['precioVenta'];

    if (!isset($_SESSION['carrito'])) {
        $_SESSION['carrito'] = [];
    }

    $itemExists = false;
    foreach ($_SESSION['carrito'] as &$item) {
        if ($item['idArt'] == $idArt) {
            $item['cantidad'] += $cantidad;  
            $itemExists = true;
            break;
        }
    }
    if (!$itemExists) {
        $_SESSION['carrito'][] = [
            'idArt' => $idArt,
            'descripcion' => $descripcion,
            'cantidad' => $cantidad,
            'status' => $status,
            'precioVenta' => $precioVenta
        ];
    }

    echo json_encode(['success' => true]);
}
?>

<p id=" shop-comprado" class="shop-comprado disabled text-center mt-3">
    Muchas gracias por tu compra. <i class="fa-solid fa-face-awesome"></i>
</p>

<!-- header del home-producto  -->
<header>
    <nav
        class="navbar navbar-expand-lg bg-primary d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3">
        <div class="container-fluid mb-2">
            <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
                <svg height="40" preserveAspectRatio="xMidYMid" width="40" xmlns="http://www.w3.org/2000/svg"
                    class="logotecno" viewBox="0 0 256 167.509">
                    <path fill="#fff"
                        d="M247.942 23.314 256 2.444l-.35-1.293-79.717 21.003C184.433 9.86 181.513 0 181.513 0s-25.457 16.257-44.709 15.832c-19.251-.426-25.457-5.564-54.977 3.853-29.52 9.41-37.86 38.295-46.419 44.5S0 90.603 0 90.603l.058.359 24.207-7.707S17.625 89.51 3.52 108.52l-.659-.609.025.134s11.336 17.324 22.463 14.121c1.118-.325 2.377-.859 3.753-1.56 4.48 2.495 10.327 4.947 16.783 5.622 0 0-4.37-5.08-8.016-10.86.984-.634 1.994-1.293 3.02-1.96l-.476.334 9.217 3.386-1.017-8.666c.033-.017.058-.042.091-.059l9.059 3.328-1.126-7.882a76.868 76.868 0 0 1 3.436-1.693l9.443-35.717 39.045-26.634-3.103 7.808c-7.916 19.468-22.78 24.064-22.78 24.064l-6.206 2.352c-4.612 5.455-6.556 6.798-8.14 25.107 3.72-.934 7.273-1.16 10.492-.292 16.683 4.496 22.463 24.599 17.967 30.162-1.126 1.393-3.803 3.77-7.181 6.565h-6.773l-.092 5.488c-.234.184-.467.359-.693.542h-6.89l-.083 5.355c-.609.468-1.218.918-1.801 1.36-6.473.133-14.673-5.514-14.673-5.514 0 5.139 4.28 13.046 4.28 13.046s.283-.133.758-.367c-.417.309-.65.476-.65.476s17.324 11.552 28.235 7.273c9.7-3.804 34.816-23.606 56.495-32.981l65.603-17.283 8.65-22.413-49.997 13.17V83.597l58.664-15.457 8.65-22.413-67.297 17.734V43.324z" />
                </svg>
                <h4 class="text-center text-light mt-1 pt-1"> I.N.A.E</h4>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul
                    class="nav col-12 col-md-auto mb-2 align-items-center justify-content-center justify-content-md-between mb-md-0">
                    <li><a href="#" class="nav-link px-2  linear">Home</a></li>
                    <li><a href="#" class="nav-link px-2  linear">Features</a></li>
                    <li><a href="#" class="nav-link px-2  linear">Pricing</a></li>
                    <li><a href="#" class="nav-link px-2  linear">About</a></li>
                </ul>
                <form class="d-flex text-end">
                    <div class="text-end">
                        <button class="btn btn-outline-dark position-relative text-white mx-3" type="submit">
                            <i class="fas fa-shopping-cart me-1"></i> <!-- Ícono de carrito de Font Awesome -->
                            <a href="/src/views/carrito.html" class="text-decoration-none">Cart</a>
                            <span
                                class="badge bg-dark text-white ms-1 rounded-pill position-absolute top-50 start-100 translate-middle">0</span>
                        </button>
                        <button type="button" class="btn btn-primary">Login</button>
                    </div>
                </form>
            </div>
        </div>
    </nav>
</header>
function addToCart() {
// Mostrar notificación con Toastify
Toastify({
text: "Añadido al Carrito",
duration: 3500,
close: true,
gravity: "top", // `top` o `bottom`
position: "left", // `left`, `center` o `right`
style: {
background: "linear-gradient(to right, #85a4ff, #5f94f6, #0538f1)",
}
}).showToast();
// Redirigir después de mostrar el Toast
setTimeout(() => {
document.getElementById("addCartForm").submit();
window.location.href = '/src/public/carrito.php';
}, 3500); // Esperar 2.5 segundos antes de redirigir
}
<i class="bi bi-check-circle"></i>
<!--  
            <div class="col">
                <div class="card shadow-sm">
                    <img src="https://t3.ftcdn.net/jpg/00/45/42/98/360_F_45429810_QFJh9aujYWuaYP1ra6xdlSzhp8Matil9.jpg"
                        alt="" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">$titulo del producto</h5>
                        <p class="card-text">$precio</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-primary">
                                    <a href="" class="text-decoration-none">Details</a>
                                </button>
                            </div>
                            <button type="button" class="btn btn-success">
                                <a href="" class="text-decoration-none">Agregar</a>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            -->

<!-- Modal de Confirmación de Compra -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Confirmar Compra</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                ¿Estás seguro de que deseas confirmar la compra?
            </div>
            <div class="modal-footer d-flex justify-content-between">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                <button type="button" class="btn btn-primary" onclick="continuarCompra()">Continuar</button>
            </div>
        </div>
    </div>
</div>